* {
  box-sizing: border-box;
  margin: 0;
}

header {
  padding: 30px 0 30px 0;
  background: #343a40;
  color: #fff;
  text-align: center;
}

header h1 {
  display: inline;
  margin-left: 15px;
  font-weight: 600;
}

.search-area {
  margin: 20px auto;
  text-align: center;
}

input {
  height: 40px;
  width: 200px;
  border-radius: 5px;
  font-size: 1em;
}

input:hover {
  box-shadow: #249cb1 10px;
}

button {
  margin-left: 5px;
  background: #000;
  color: #fff;
  height: 40px;
  border-radius: 5px;
}

select {
  margin-left: 5px;
  background: #000;
  color: #fff;
  height: 40px;
  border-radius: 5px;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  margin: 20px 0 50px 0;
}

.card-container {
  width: 250px;

  border-radius: 5px;
}

.desc {
  height: 130px;
  padding: 10px;
}
.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3,
p {
  font-weight: 300;
}

.desc h3 {
  font-size: 1em;
  padding: 10px 0 10px 0;
}
